# review-ranking

./: README.md  pom.xml
src/main/java/com/ewood/reviewranking/: RankingService.java  ReviewRankingApplication.java
src/main/java/com/ewood/reviewranking/model/: Review.java
src/main/java/com/ewood/reviewranking/service/: ParserService.java  RankingService.java  ScraperService.java
src/test/java/com/ewood/reviewranking/: ParserServiceTests.java  ReviewRankingApplicationTests.java  ScraperServiceTests.java
src/test/resources/templates/: review-entry.html
